sonar.projectName=Complex Heart Criteria
sonar.projectKey=ComplexHeart_php-criteria
sonar.organization=complexheart
sonar.language=php
sonar.sources=src
sonar.tests=tests
sonar.inclusions=src/**
sonar.exclusions=tests/**
sonar.php.coverage.reportPaths=./coverage.xml
